<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to my Blog</title>
    <style>
        .blog{
            background-color: rgb(8, 192, 118);
            border: 4px solid red;
            border-radius: 15px;
            margin: 20px 30px 10px 40px;
            padding: 10px 40px 20px 30px;
        }
        .blog-title{
            color:rgb(255, 255, 255);
            font-weight: 700;
            font-size: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .blog p{
            color:rgb(0, 0, 0);
            text-align: justify;
        }
        small{
            color: red;
        }
        .name{
            color: gold;
        }
    </style>
</head>
<body>
    <h1>Welcome to my travelling Blog</h1>
    <div class="blog">
        
    <h3 class="blog-title">my sajek tour during winter</h3>
    <small>Author : <span class="name">traveller rahim</span></small>
    <p>pahar gash mati pani hawa pahar gash mati pani hawapahar gash mati pani hawapahar gash mati pani hawapahar gash mati pani hawapahar gash mati pani hawapahar gash mati pani hawapahar gash mati pani hawapahar gash mati pani hawapahar gash mati pani hawapahar gash mati pani hawapahar gash mati pani hawapahar gasi pani hawapahar gash mati pani hawapahar gash mati pani hawapahar gash mati pani hawapahar gash mati pani hawapahar gash mati pani hawapahar gash mati pani hawapahar gash mati pani hawapahar <strong> awapahar gash mati p  </strong>gash mati pani hani hawapahar gash mati pani hawapahar gash mati pani hawapahar gash mati pani hawapahar gash mati pani hawapahar gash mati pani hawapahar gash mati pani hawa</p>
    </div>
    <div class="blog">
        <h3 class="blog-title">Saint martin tour with special one</h3>
    <small>Author : Karim vai</small>
    <p>ki korbo valo lage na matha chulkai kicui parina ki korbo valo lage na matha chulkai kicui parina ki korbo valo lage na matha chulkai kicui parina ki korbo valo lage na matha chulkai kicui parina ki korbo valo lage na matha chulkai kicui parinaki korbo valo lage na matha chulkai kicui parinaki korbo valo lage na matha chulkai kicui parinaki korbo valo lage na matha chulkai kicui parinaki korbo valo lage na matha chulkai kicui parinaki korbo valo lage na matha i pariki korbo valo lage na matha chulkai kicui parinaki korbo valo lage na matha chulkai kicui parinaki korbo valo lage na matha chulkai kicui parinaki korbo valo lage na matha chulkai kicui parinaki korbo valo lage na matha chulkai kicui parinaki korbo valo lage na matha chulkai kicui parina</p>
    </div>
    <div class="blog">
        <h3>Sundarban tour with friend</h3>
    <small>Author : Asad saheb</small>
    <p>ki korbo valo lage na matha chulkai kicui parina ki korbo valo lage na matha chulkai kicui parina ki korbo valo lage na matha chulkai kicui parina ki korbo valo lage na matha chulkai kicui parina ki korbo valo lage na matha chulkai kicui parinaki korbo valo lage na matha chulkai kicui parinaki korbo valo lage na matha chulkai kicui parinaki korbo valo lage na matha chulkai kicui parinaki korbo valo lage na matha chulkai kicui parinaki korbo valo lage na matha i pariki korbo valo lage na matha chulkai kicui parinaki korbo valo lage na matha chulkai kicui parinaki korbo valo lage na matha chulkai kicui parinaki korbo valo lage na matha chulkai kicui parinaki korbo valo lage na matha chulkai kicui parinaki korbo valo lage na matha chulkai kicui parina</p>
    </div>
    
</body>
</html>