<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/152d581d07.js" crossorigin="anonymous"></script>
    <style>
        .fa-star,
        .fa-star-half-stroke {
            color: gold;
            font-size: 50px;
        }

        .container,
        .inner {
            width: 100px;
            height: 100px;
            border: 2px solid khaki;
        }

        .inner {
            background-color: rgb(214, 15, 48);
            /* transform: scale(0.75); */
            /* transform: rotate(45deg); */
            transform: translate(50px, 40px) rotate(45deg) scale(0.5);
        }

        .container {
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <p>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star-half-stroke"></i>
    </p>
    <button><i class="fa-solid fa-cart-arrow-down"></i> Buy This</button>
    <p><span>Follow us:</span> </p>
    <h1>Transformer I am coming</h1>
    <div class="box container">
        <div class="inner">box-1</div>
    </div>
    <div class="box container">
        <div class="inner">box-2</div>
    </div>
    <div class="box container">
        <div class="inner">box-3</div>
    </div>

</body>

</html>