<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: royalblue;
        }

        h1:hover {
            color: #e91010;
            background-color: seagreen;
            margin: 50px;
            padding: 50px;
            font-size: 50px;
        }

        .mid-person:focus {
            color: blue;
            font-weight: 700;
        }

        a:visited {
            color: red;
        }

        li:first-child {
            color: chocolate;
        }

        li:last-child {
            color: cornflowerblue;
        }

        li:nth-child(2n+1) {
            color: purple;
        }

        li:nth-child(2n) {
            color: white;
            background-color: #e91010;
        }

        h3::before {
            content: 'Hello ';
        }

        h3::after {
            content: ' Gelo';
            background-color: navajowhite;
        }
    </style>
</head>

<body>
    <h1>This is normal</h1>
    <input type="text">
    <input class="mid-person" type="text">
    <input type="text"><br>
    <a href="www.facebook.com">1st website</a>
    <a href="www.facebook.com">2nd link</a>
    <a href="www.facebook.com">3rd visited</a>
    <h3>middle size header-1</h3>
    <h3>middle size header-2</h3>
    <h3>middle size header-3</h3>
    <h3>middle size header-4</h3>
    <h3>middle size header-5</h3>
    <h3>middle size header-6</h3>
    <ul>
        <li>alia</li>
        <li>dalia</li>
        <li>kalia</li>
        <li>malia</li>
        <li>chalia</li>
        <li>nola</li>
        <li>rela</li>
        <li>kowa</li>
        <li>fefa</li>
    </ul>
</body>

</html>